# TrailerMovie

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/api/: APIGetData.java
app/src/main/java/com/example/movies/bottomsheet/: BottomSheetBirthDatePicker.java  BottomSheetChangeFirstLastName.java  BottomSheetChangeLanguage.java  BottomSheetChangePassword.java  (+3 more)
app/src/main/res/anim/: anim_layout_main_in.xml  anim_pop_corn_to_top_left_layout.xml  anim_splash_screen_out.xml
app/src/main/res/drawable/: background_alert_confirm_log_out.xml  background_corner_button_log_in.xml  background_corner_button_sign_up.xml  background_corner_search_view.xml  background_corner_top_bottom_sheet_change_password.xml  background_corner_top_sheet_comment.xml  background_corner_username_password.xml  background_corner_white.xml  background_item_black.xml  background_item_blur.xml  background_item_settings_clicked.xml  background_item_settings_clicked_white.xml  background_item_white.xml  background_login_corner_left.xml  background_shimmer.xml  background_shimmer_circle.xml  background_spinner_corner.xml  border_text_title_shimmer.xml  favorites_ic_normal.xml  ic_add.xml  ic_back.xml  ic_camera.xml  ic_drop_down.xml  ic_gallery.xml  ic_pencil.xml  ic_send.xml  top_appbar_layout_corner.xml  user.xml
app/src/main/res/drawable-v24/: background_corner_brown.xml  background_corner_top_white.xml
app/src/main/res/layout/: activity_details_character.xml  activity_main.xml  activity_movie_details.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_watch_trailer.xml  bottom_sheet_change_birth_date.xml  bottom_sheet_change_first_last_name.xml  bottom_sheet_change_language.xml  bottom_sheet_change_password.xml  bottom_sheet_change_password_auth.xml  bottom_sheet_change_theme.xml  bottom_sheet_choose_image_options.xml  bottom_sheet_comment.xml  item_cast_details_layout.xml  item_cast_layout.xml  item_comment.xml  item_crew_details_layout.xml  item_crew_layout.xml  item_recycler_view.xml  item_spinner.xml  item_spinner_selected.xml  item_youtube_view.xml  layout_bottom_sheet_expand_show_films_by_type.xml  layout_confirm_log_out.xml  layout_dialog_confirm_change_language.xml  layout_dialog_edit_comment.xml  layout_favorite.xml  layout_item_film.xml  layout_item_film_details.xml  layout_item_keyword.xml  layout_log_in.xml  layout_options_login_signup.xml  layout_others.xml  layout_setting.xml  layout_sign_up.xml  tv_show_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: search_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-night/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: color.xml  strings.xml  themes.xml
app/src/main/res/values-vi-notnight/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
(+120 files in other folders)
