plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileSdk 31

    defaultConfig {
        applicationId "com.example.movies"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Expandable Text View
    implementation 'io.github.glailton.expandabletextview:expandabletextview:1.0.1'

    //Fb Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'

    //Mail
    implementation files('libs/activation.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/additionnal.jar')

    //Youtube
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //Swipe Refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Firebase
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //Room
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"

    //Translate
    implementation 'com.google.mlkit:translate:17.0.1'


    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}