<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheetComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_corner_top_sheet_comment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layoutToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/buttonCommentBack"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/ic_back" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp">
                
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:id="@+id/itemSpinner"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_450sdp"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                app:layout_constraintTop_toBottomOf="@+id/layoutToolbar">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewComment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_100sdp"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_comment" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="@dimen/_50sdp"
                    android:gravity="center"
                    android:id="@+id/layoutNoComment"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageComment"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_centerInParent="true"
                        android:backgroundTint="#808080"
                        android:background="@drawable/comment" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageComment"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:gravity="center"
                        android:textColor="#808080"
                        android:text="@string/no_comment"
                        android:textSize="@dimen/_13sdp" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/brown_light" />

                <LinearLayout
                    android:id="@+id/layoutComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_10sdp"
                    android:weightSum="3">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputCommentLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="2"
                        android:animateLayoutChanges="true"
                        android:screenReaderFocusable="true"
                        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                        app:boxCornerRadiusTopStart="@dimen/_10sdp"
                        app:boxStrokeColor="@color/white"
                        app:placeholderText="@string/text_write_comment">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputComment"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/background_corner_brown"
                            android:textCursorDrawable="@drawable/cursor_drawable"
                            android:textSize="@dimen/_13sdp" />

                        <requestFocus />

                    </com.google.android.material.textfield.TextInputLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/buttonSend"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_send" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

